{
  "name": "pocake-nemesis",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "airtable": "^0.5.8",
    "babel-loader": "8.0.5",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cra-append-sw": "^2.6.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-lazyload": "^2.5.0",
    "react-scripts": "3.0.1",
    "react-stripe-elements": "^2.0.1",
    "square-connect": "^2.20190213.0",
    "stripe": "^6.20.0",
    "web-push": "^3.3.3"
  },
  "scripts": {
    "start": "concurrently \"NODE_ENV=production node ./server.js\" \"BROWSER=none react-scripts start\"",
    "startDev": "concurrently \"NODE_ENV=development nodemon ./server.js --ignore ./src\" \"BROWSER=none react-scripts start\"",
    "ngrok": "ngrok http 3000 --host-header='localhost:3000'",
    "build": "react-scripts build && cra-append-sw --skip-compile ./sw.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "now --prod",
    "now-build": "react-scripts build && cra-append-sw --skip-compile ./sw.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8888",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
